.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  gap: 3rem;
  display: flex;
  flex-direction: column;
}
.right-h{
    flex: 1;
     position: relative;
     background-color: var(--orange);
}
.the-best-ad{
    margin-top: 4rem;
    color: white;
    text-transform: uppercase;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding:20px 13px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    background-color: var(--orange);
    border-radius: 3rem;
    height: 80%;
    position: absolute;
    left: 8px;
   width: 5.4em;
   z-index: 1;
}
.hero-text{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 4.5rem;
    text-transform: uppercase;
    color:white;
    gap:1.5rem;
}
.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
}
.figures{
    display: flex;
    gap:2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    border: 2px solid var(--orange);
}
.right-h>.btn{
  position: absolute;
  top:2rem;
  right: 3rem;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color: var(--gray);
}
.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    width:23rem;
    position: absolute;
    top:10rem;
   right: 8rem;
}
.hero-image-back{
    position: absolute;
    right: 20rem;
    width: 15rem;
    top:4rem;
    z-index: -1;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    width: fit-content;
    padding:1rem;
    border-radius: 10px;
    position: absolute;
    top:32rem;
    right:28rem;
    color: white;
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.calories>div>:nth-child(1){
    color: var(--gray);
}
.calories>div>:nth-child(2){
    font-weight: bold;
    font-size: 2rem;
}
.hero-blur{
    width: 22rem;
    height: 30rem;
}
@media screen and (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    .heart-blur{
        width:14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        text-align: center;
        letter-spacing: 1px;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart-rate{
        left:1rem;
        top:2rem;

    }
    .calories{
        position: relative;
        top:5rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories>div>:nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero-image{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    .hero-image-back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }
}